# Bitirme-Projesi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letmeknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmeknow/: ApiEvents.kt  EventResponse.kt  Retrofit.kt
app/src/main/java/com/example/letmeknow/activity/: MainActivity.kt
app/src/main/java/com/example/letmeknow/datasnapshotconverter/: DataSnapshotConverter.kt
app/src/main/java/com/example/letmeknow/fragment/: CreateEventFragment.kt  DetailFragment.kt  MainFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/letmeknow/model/: CurrentUser.kt  Date.kt  Event.kt  Task.kt
app/src/main/res/drawable/: button_design.xml  event_item_design.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  event_item.xml  fragment_create_event.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_app_bar_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/letmeknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
